{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "app/src/renderer/*"
      ],
      "@opaline/ui": [
        "opaline/packages/ui/src/index.ts"
      ],
      "@opaline/ui/styles.css": [
        "opaline/packages/ui/src/styles.css"
      ]
    },
    "types": [
      "node",
      "vite/client"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "vite.config.ts",
    "tsup.config.ts"
  ]
}
