{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "app/src/renderer/*"
      ],
      "@opaline/ui": [
        "opaline/packages/ui/src/index.ts"
      ],
      "@opaline/ui/shadcn": [
        "opaline/packages/ui/src/shadcn/index.ts"
      ],
      "@opaline/ui/styles.css": [
        "opaline/packages/ui/src/styles.css"
      ],
      "react": [
        "app/node_modules/@types/react/index.d.ts"
      ],
      "react/jsx-runtime": [
        "app/node_modules/@types/react/jsx-runtime.d.ts"
      ],
      "react/jsx-dev-runtime": [
        "app/node_modules/@types/react/jsx-dev-runtime.d.ts"
      ],
      "react-dom": [
        "app/node_modules/@types/react-dom/index.d.ts"
      ],
      "react-dom/client": [
        "app/node_modules/@types/react-dom/client.d.ts"
      ]
    },
    "types": [
      "node",
      "vite/client"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "vite.config.ts",
    "tailwind.config.ts",
    "tsup.config.ts"
  ]
}
